=== Expression ===
Shape                  : (44750, 265)
NaNs total             : 0
NaNs per sample (max)  : 0
NaNs per feature (max) : 0
Infinite values        : 0
Duplicate features     : 0
Duplicate samples      : 0
Constant features      : 0
Min / Max              : 0.000 / 4.191


=== Methylation ===
Shape                  : (419546, 269)
NaNs total             : 0
NaNs per sample (max)  : 0
NaNs per feature (max) : 0
Infinite values        : 0
Duplicate features     : 0
Duplicate samples      : 0
Constant features      : 0
Min / Max              : -8.023 / 7.991

=== CNV ===
Shape                  : (56751, 248)
NaNs total             : 0
NaNs per sample (max)  : 0
NaNs per feature (max) : 0
Infinite values        : 0
Duplicate features     : 0
Duplicate samples      : 0
Constant features      : 0
Min / Max              : -5.322 / 1.585


=== Protein ===
Shape                  : (453, 226)
NaNs total             : 0
NaNs per sample (max)  : 0
NaNs per feature (max) : 0
Infinite values        : 0
Duplicate features     : 0
Duplicate samples      : 0
Constant features      : 0
Min / Max              : -5.116 / 7.977