============================================================
OPTUNA OPTIMIZATION RESULTS
============================================================

Total trials: 50
Completed: 50
Pruned: 0

============================================================
BEST TRIAL
============================================================
Trial Number: 20
F1-Macro (objective): 0.7316

Additional Metrics:
  Accuracy: 0.7902
  F1-Micro: 0.7902
  Precision: 0.7462
  Recall: 0.7536
  Silhouette: 0.0358
  NMI: 0.3764
  ARI: 0.2376

============================================================
BEST HYPERPARAMETERS
============================================================
  latent_dim: 48
  hidden_dim: 256
  fusion_hidden_dim: 48
  lr_pre: 0.002308
  lr_fine: 0.000253
  dropout_rate: 0.407142
  dropout_encoder: 0.112882
  weight_decay: 0.000004
  noise_level: 0.238089
  noise_type: dropout
  focal_gamma: 4.780123
  focal_alpha_scale: 1.012247
  use_class_weights: True
  epochs_fine: 900
  epochs_pre: 100
  patience: 35
  pre_patience: 25

============================================================
BEST_PARAMS (copy-paste ready)
============================================================
BEST_PARAMS = {
    'latent_dim': 48,
    'hidden_dim': 256,
    'fusion_hidden_dim': 48,
    'lr_pre': 2.308317e-03,
    'lr_fine': 2.526844e-04,
    'dropout_rate': 0.407142,
    'dropout_encoder': 0.112882,
    'weight_decay': 3.654793e-06,
    'noise_level': 0.238089,
    'noise_type': 'dropout',
    'focal_gamma': 4.780123,
    'focal_alpha_scale': 1.012247,
    'use_class_weights': True,
    'epochs_fine': 900,
    'epochs_pre': 100,
    'patience': 35,
    'pre_patience': 25,
}

============================================================
FINAL EVALUATION WITH BEST PARAMETERS
============================================================
    Hyperparams: latent=48, hidden=256, lr_pre=0.00231, lr_fine=0.00025, dropout=0.41, noise=0.238 (dropout), focal_gamma=4.78, focal_alpha_scale=1.01
    Fold 1: Acc=0.732, F1-macro=0.642, F1-micro=0.732
    Fold 2: Acc=0.756, F1-macro=0.659, F1-micro=0.756
    Fold 3: Acc=0.732, F1-macro=0.686, F1-micro=0.732
    Fold 4: Acc=0.683, F1-macro=0.529, F1-micro=0.683
    Fold 5: Acc=0.756, F1-macro=0.702, F1-micro=0.756

============================================================
FINAL RESULTS
============================================================
  accuracy: 0.7317
  f1_macro: 0.6435
  f1_micro: 0.7317
  precision: 0.6620
  recall: 0.6705
  silhouette: 0.0299
  nmi: 0.3046
  ari: 0.1578

Results saved to 'PerOmicsCMAE_optuna_best_results.csv'
Study history saved to 'optuna_study_history.csv'

>>> OPTIMIZATION COMPLETE!